# Openai
OPENAI_API_KEY=

# Groq 
GROQ_API_KEY=

# PPLX
PPLX_API_KEY=

# ANTHROPIC
ANTHROPIC_API_KEY=

# GOOGLE
GOOGLE_GENERATIVE_AI_API_KEY=

# MISTRAL
MISTRAL_API_KEY=

# GROK
XAI_API_KEY=

# Deepseak
DEEPSEEK_API_KEY=

# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PGCRYPTO_KEY=

# S3
S3_BUCKET_NAME=my-new-bucket
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin123
S3_ENDPOINT_URL=http://localhost:9000

# Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:4001

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=